<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>
<body>
    <header class="container">
        <div class="row">
            <h1 class="col-sm-12">Settings</h1>
        </div>
    </header>

    <footer class="container">
        <div class="row">
            <p class="col-sm-6">
            &copy; 2017 Mihai, Pavel & Rareș 
            </p>
            <p class="col-sm-6">
            Bachelor Project
            </p>
        </div>
    </footer>

</body>
</html>